ckvy7suy33qb5huu_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_ckvy7suy33qb5huu_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckvy7suy33qb5huu_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_ckvy7suy33qb5huu_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckvy7suy33qb5huu_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_ckvy7suy33qb5huu_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckvy7suy33qb5huu_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_ckvy7suy33qb5huu_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ckvy7suy33qb5huu_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8d2d49be29212d_ckvy7suy33qb5huu_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



